# java8-showcase

./: .gitignore  README.md  pom.xml
src/main/java/com/acoreful/java8/convert/: TypeTest.java
src/main/java/com/acoreful/java8/lambda/: Test2.java  TestLambda.java  TestMethodReference.java
src/test/java/com/acoreful/java8/time/: TimeTest.java
src/test/java/ng/acoresoft/java8/time/: TimeTest.java
