<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ng.acoresoft.java8.examples</groupId>
  <artifactId>java8-showcase</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>java8-showcase</name>
  <description>java8 examples</description>
  <properties>
  	<java.version>1.8</java.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<junit.version>4.11</junit.version>
  </properties>
  <dependencies>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>${junit.version}</version>
	  <scope>test</scope>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.2</version>
		<configuration>  
             <source>${java.version}</source>  
             <target>${java.version}</target>  
             <showDeprecation>true</showDeprecation>  
             <showWarnings>true</showWarnings>  
             <fork>true</fork>  
             <encoding>${project.build.sourceEncoding}</encoding>  
        </configuration>  
  	</plugins>
  </build>
</project>